Ścigając wodne potwory 5 odc 5 serial dokumentalny 2020, 60 min<br>https://programtv.onet.pl/tv/scigajac-wodne-potwory-5-476840?entry=9524106<br><br>Wytropienie ważącego około 40 kilogramów drapieżnika żyjącego pod wodą to kolejne groźne wyzwanie, przed jakim stoi Cyril. Potwór ten potrafi nie tylko przegryźć piranie na pół, lecz także całe je połknąć. (Onet.pl)<br><br><br>Rzeczne potwory

(Wikipedia)<br>https://pl.wikipedia.org/wiki/Rzeczne_potwory<br><br>Rzeczne potwory (ang. River monsters) – program przyrodniczy emitowany w Polsce na kanale Discovery Channel. Prowadzącym jest naukowiec, biolog Jeremy Wade.
<br>Lista odcinków
Odc. 1 Pirania (5 kwietnia 2009)
Odc. 2 Sum-morderca (12 kwietnia 2009)
Odc. 3 Niszczuka krokodyla (19 kwietnia 2009)
Odc. 4 Sum europejski (26 kwietnia 2009)
Odc. 5 Zabójca z Amazonki (3 maja 2009)
Odc. 6 Drapieżniki z Amazonii (10 maja 2009)
Odc. 7 Żarłacz tępogłowy (17 maja 2009)Sezon 2
Odc. 8 Fish Demon (28 marca 2010)
Odc. 9 Death Ray (25 kwietnia 2010)
Odc. 10 Killer Snakehead (2 maja 2010)
Odc. 11 Congo Killer (9 maja 2010)
Odc. 12 Jesiotr biały (16 maja 2010)
Odc. 13 Rift Valley Killer (23 maja 2010)
Odc. 14 Hidden Predator (30 maja 2010)Sezon 3
Odc. 15 The Mutilator (10 kwietnia 2011)
Odc. 16 Flesh Ripper (17 kwietnia 2011)
Odc. 17 Silent Assassin (24 kwietnia 2011)
Odc. 18 Chainsaw Predator (1 maja 2011)
Odc. 19 Electric Executioner (15 maja 2011)
Odc. 20 Cold Blooded Horror (22 maja 2011)
Odc. 21 Jungle Killer (30 maja 2011)Sezon 4
Odc. 22 American Killers (1 kwietnia 2012)
Odc. 23 Pack of Teeth (8 kwietnia 2012)
Odc. 24 Invisible Executioner (15 kwietnia 2012)
Odc. 25 Asian Slayer (22 kwietnia 2012)
Odc. 26 Russian Killer (6 maja 2012)
Odc. 27 Mongolian Mauler (13 maja 2012)
Odc. 28 Phantom Assassin (20 maja 2012)Sezon 5
Odc. 29 Face Ripper (7 kwietnia 2013)
Odc. 30 Atomic Assassin (14 kwietnia 2013)
Odc. 31 Killer Torpedo (21 kwietnia 2013)
Odc. 32 Colombian Slasher (5 maja 2013)
Odc. 33 Vampires of the Deep (12 maja 2013)
Odc. 34 Legend of Loch Ness (27 maja 2013)Sezon 6
Odc. 35 Amazon Apocalypse (6 kwietnia 2014)
Odc. 36 Jungle Terminator (13 kwietnia 2014)
Odc. 37 River of Blood (20 kwietnia 2014)
Odc. 38 Man-Eating Monster (4 maja 2014)
Odc. 39 Bone Crusher (18 maja 2014)
Odc. 40 Body Snatcher (26 maja 2014)Sezon 7
Odc. 41 Canadian Horror (5 kwietnia 2015)
Odc. 42 Mekong Mutilator (12 kwietnia 2015)
Odc. 43 Prehistoric Terror (19 kwietnia 2015)
Odc. 44 Alaska's Cold Water Killer (26 kwietnia 2015)
Odc. 45 South Pacific Terrors (10 maja 2015)
Odc. 46 Africa's Deadliest (17 maja 2015)Sezon 8
Odc. 47 Deep Sea Demon (7 kwietnia 2016)
Odc. 48 Death Down Under (14 kwietnia 2016)
Odc. 49 Razorhead (21 kwietnia 2016)
Odc. 50 Terror in Paradise (5 maja 2016)
Odc. 51 Devil of the Deep (26 maja 2016)Sezon 9
Odc. 52 Killers From The Abyss (23 kwietnia 2017)
Odc. 53 Ice Cold Killer (30 kwietnia 2017)
Odc. 54 Coral Reef Killer (7 maja 2017)
Odc. 55 Return of the Killer Catfish (14 maja 2017)
Odc. 56 Volcanic Island Terror (21 maja 2017)
Odc. 57 Malaysian Lake Monster (28 maja 2017)
<br><br><br><br><br><br><br><br> ...<br><br>
